<?php
/**
 * The header for our theme.
 *
 * This is the template that displays all of the <head> section and everything up until <div id="content">
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package Latta
 */

?>

<!DOCTYPE html>

<html <?php language_attributes(); ?>>
<head>
<meta charset="<?php bloginfo( 'charset' ); ?>">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<?php wp_head(); ?>
</head>

<body <?php body_class(); ?>>
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content"><?php esc_html_e( 'Skip to content', 'latta' ); ?></a>

	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
			<?php
			if ( is_front_page() && is_home() ) : ?>
				<h1 class="site-title"><a href="<?php echo esc_url( home_url( '/' ) ); ?>" rel="home"><?php bloginfo( 'name' ); ?></a></h1>
			<?php else : ?>
				<p class="site-title"><a href="<?php echo esc_url( home_url( '/' ) ); ?>" rel="home"><?php bloginfo( 'name' ); ?></a></p>
			<?php
			endif;

			$description = get_bloginfo( 'description', 'display' );
			if ( $description || is_customize_preview() ) : ?>
				<p class="site-description"><?php echo $description; /* WPCS: xss ok. */ ?></p>
			<?php
			endif; ?>
		</div><!-- .site-branding -->
	
	
	<!-- Fixed navbar -->		
		<nav class="navbar navbar-fixed-top navbar-light">
			<a class="navbar-brand" href="#">
				
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Latta-Logo" viewBox="0 0 150 32">
<title>Latta-Logo</title>
<path class="path1" d="M127.273 28.283c-0.889 0.97-2.101 1.859-3.556 2.586s-3.232 1.050-5.253 1.050c-1.778 0-3.394-0.323-4.849-0.889s-2.667-1.374-3.717-2.424c-1.050-1.050-1.859-2.263-2.424-3.717s-0.889-2.99-0.889-4.687c0-1.616 0.323-3.151 0.889-4.525 0.566-1.455 1.374-2.667 2.424-3.717s2.263-1.859 3.717-2.505c1.455-0.646 3.071-0.889 4.768-0.889 2.020 0 3.717 0.323 5.172 0.97s2.667 1.535 3.717 2.586l-4.040 4.364c-0.485-0.566-1.131-1.050-1.859-1.535-0.727-0.404-1.697-0.646-2.828-0.646-0.808 0-1.535 0.162-2.182 0.485s-1.212 0.727-1.616 1.293c-0.485 0.566-0.808 1.131-1.050 1.859s-0.323 1.455-0.323 2.263c0 0.727 0.081 1.455 0.323 2.101s0.566 1.293 1.050 1.859c0.485 0.566 0.97 0.97 1.616 1.374 0.646 0.323 1.374 0.485 2.182 0.485 1.131 0 2.101-0.242 2.909-0.646 0.808-0.485 1.374-0.97 1.859-1.455l3.96 4.364z"></path>
<path class="path2" d="M0 0h7.030v24.97h11.556c0 0-0.081 3.394 2.747 6.303h-21.333v-31.273z"></path>
<path class="path3" d="M35.151 29.172c-0.727 0.889-1.697 1.535-2.828 2.020s-2.424 0.727-3.798 0.727c-0.808 0-1.616-0.081-2.424-0.323-0.889-0.242-1.616-0.566-2.424-1.131-0.727-0.485-1.374-1.212-1.859-2.101s-0.727-1.939-0.727-3.313c0-1.293 0.242-2.424 0.808-3.394 0.485-0.97 1.212-1.859 2.101-2.505s1.939-1.212 3.232-1.535c1.212-0.323 2.586-0.485 4.040-0.485 0.808 0 1.535 0 2.343 0.081 0.808 0 1.293 0.081 1.535 0.162v-0.485c0-0.566-0.081-1.050-0.323-1.455s-0.566-0.727-0.97-0.97c-0.404-0.242-0.808-0.485-1.374-0.566-0.485-0.162-0.97-0.162-1.535-0.162-1.535 0-2.747 0.162-3.717 0.566s-1.778 0.808-2.505 1.293l-1.616-4.929c0.485-0.323 1.778-0.889 2.586-1.131s1.697-0.485 2.747-0.646c1.050-0.162 2.182-0.242 3.475-0.242 3.313 0 5.818 0.889 7.434 2.667s2.424 4.202 2.424 7.192v12.768h-6.303l-0.323-2.101zM35.151 21.495c-0.162 0-0.485-0.081-0.889-0.081-0.404-0.081-0.97-0.081-1.535-0.081-1.859 0-3.232 0.242-3.96 0.808-0.808 0.566-1.131 1.293-1.131 2.263 0 1.778 1.131 2.747 3.313 2.747 0.566 0 1.050-0.081 1.535-0.242s0.97-0.404 1.374-0.727c0.404-0.323 0.727-0.727 0.97-1.131 0.242-0.485 0.404-1.050 0.404-1.616v-1.939z"></path>
<path class="path4" d="M45.818 14.545h-2.586c-0.727-3.232-3.151-5.253-3.151-5.253h5.737v-6.707h6.707v6.626h5.010v5.333h-5.010v8.646c0 1.050 0.242 1.859 0.646 2.424s1.050 0.889 2.020 0.889c0.646 0 1.293-0.081 1.778-0.323s0.97-0.485 1.374-0.808l2.747 4.121c-2.101 1.697-4.444 2.505-6.95 2.505-1.535 0-2.909-0.242-3.96-0.646-1.050-0.485-1.939-1.050-2.586-1.859s-1.131-1.778-1.374-2.909c-0.242-1.131-0.404-2.343-0.404-3.717v-8.323z"></path>
<path class="path5" d="M62.303 14.545h-3.313v-5.253h3.313v-6.707h6.707v6.626h6.95l1.778 5.253h-8.646v8.646c0 1.050 0.242 1.859 0.646 2.424s1.050 0.889 2.020 0.889c0.646 0 1.293-0.081 1.778-0.323s0.97-0.485 1.374-0.808l2.747 4.121c-2.101 1.697-4.444 2.505-6.95 2.505-1.535 0-2.909-0.242-3.96-0.646-1.050-0.485-1.939-1.050-2.586-1.859s-1.131-1.778-1.374-2.909c-0.242-1.131-0.404-2.343-0.404-3.717v-8.242z"></path>
<path class="path6" d="M90.747 29.172c-0.727 0.889-1.697 1.535-2.828 2.020s-2.424 0.727-3.798 0.727c-0.808 0-1.616-0.081-2.424-0.323-0.889-0.242-1.616-0.566-2.424-1.131-0.727-0.485-1.374-1.212-1.859-2.101s-0.727-1.939-0.727-3.313c0-1.293 0.242-2.424 0.808-3.394 0.485-0.97 1.212-1.859 2.101-2.505s1.939-1.212 3.232-1.535c1.212-0.323 2.586-0.485 4.040-0.485 0.808 0 1.535 0 2.343 0.081 0.808 0 1.293 0.081 1.535 0.162v-0.485c0-0.566-0.081-1.050-0.323-1.455s-0.566-0.727-0.97-0.97c-0.404-0.242-0.808-0.485-1.374-0.566-0.485-0.081-1.050-0.162-1.616-0.162-1.535 0-2.747 0.162-3.717 0.566s-1.778 0.808-2.505 1.293l-1.616-4.929c0.485-0.323 1.778-0.889 2.586-1.131s1.697-0.485 2.747-0.646c1.050-0.162 2.182-0.242 3.475-0.242 3.313 0 5.818 0.889 7.434 2.667s2.424 4.202 2.424 7.192v12.768h-6.303l-0.242-2.101zM90.747 21.495c-0.162 0-0.485-0.081-0.889-0.081-0.404-0.081-0.97-0.081-1.535-0.081-1.859 0-3.232 0.242-3.96 0.808-0.808 0.566-1.131 1.293-1.131 2.263 0 1.778 1.131 2.747 3.313 2.747 0.566 0 1.050-0.081 1.535-0.242s0.97-0.404 1.374-0.727c0.404-0.323 0.727-0.727 0.97-1.131 0.242-0.485 0.404-1.050 0.404-1.616v-1.939z"></path>
<path class="path7" d="M138.101 26.101c0.808 0 1.616-0.162 2.263-0.485s1.212-0.808 1.697-1.374c0.485-0.566 0.808-1.212 0.97-1.859 0.242-0.727 0.323-1.455 0.323-2.182s-0.081-1.455-0.323-2.182c-0.242-0.727-0.566-1.293-0.97-1.859-0.485-0.566-0.97-0.97-1.697-1.293-0.646-0.323-1.374-0.485-2.263-0.485-0.808 0-1.616 0.162-2.263 0.485s-1.212 0.727-1.697 1.293c-0.404 0.566-0.808 1.131-0.97 1.859s-0.323 1.455-0.323 2.182c0 0.727 0.081 1.455 0.323 2.182s0.566 1.374 0.97 1.859c0.404 0.566 0.97 0.97 1.697 1.374s1.455 0.485 2.263 0.485zM126.303 20.202c0-1.616 0.323-3.151 0.889-4.525 0.566-1.455 1.374-2.667 2.424-3.717s2.263-1.859 3.717-2.505c1.455-0.646 3.071-0.889 4.768-0.889 1.778 0 3.313 0.323 4.768 0.889 1.455 0.646 2.667 1.455 3.717 2.505s1.859 2.263 2.424 3.717c0.566 1.455 0.889 2.909 0.889 4.525s-0.323 3.151-0.889 4.525c-0.566 1.455-1.374 2.667-2.424 3.717s-2.263 1.939-3.717 2.505c-1.455 0.646-2.99 0.97-4.768 0.97s-3.313-0.323-4.768-0.97c-1.455-0.646-2.667-1.455-3.717-2.505s-1.859-2.263-2.424-3.717c-0.566-1.374-0.889-2.909-0.889-4.525z"></path>
<path class="path8" d="M106.586 27.879c0 2.187-1.773 3.96-3.96 3.96s-3.96-1.773-3.96-3.96c0-2.187 1.773-3.96 3.96-3.96s3.96 1.773 3.96 3.96z"></path>
</symbol>
</defs>
</svg>


                <svg class="icon icon-Latta-Logo"><use xlink:href="#icon-Latta-Logo"></use></svg>



					
				</a>
				<button class="navbar-toggler hidden-lg-up pull-xs-right" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
					<div class="hamburger hamburger--spin">
						<div class="hamburger-box">
							<div class="hamburger-inner"></div>
						</div>
					</div>
				</button>
				<div class="collapse navbar-toggleable-md float-lg-right" id="exCollapsingNavbar2">
					<ul class="nav navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#">Work</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Services</a>
						</li>

<li class="nav-item">
							<a class="nav-link phone" href="tel:+16178160686">617.816.0686</a>
						</li>

							<button type="button" class="btn btn-primary">Get Started</button>
					</ul>
					
				</div>
		</nav>
	</header>
	
